# --- POSTGRES DATABASE VARAIBLES
# Don't change the name of the key, as it's imported in the settings + is the default
# variable that is recognized by the Postgres docker image
HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
HOST_PORT=5432
SSLMODE=disable
TZ=Europe/Helsinki
PGDATA=/var/lib/postgresql/data

# --- GOLANG VARIABLES
GOLANG_PORT=5000
# Used in main.go as the port + in docker-compose
BASE_URL=http://localhost:5000
# Used when you want to link to other pages of the API (like pagitation). Needs to match the GOLANG_PORT.
FRONTEND_URL=http://localhost:3000
# Variable that can be used in main.go for CORS, so that you could make api requests from the frontend, when running locally.
JWT_KEY=6c2a18d1c7bc975467b99fadb60ad3e73532e62cac98d1a475f2d9810c210772
# generate a new key with this command (node needed) --> node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_ACCESS_TOKEN_DURATION=1
JWT_REFRESH_TOKEN_DURATION=15
# jwt token expiration time (in minutes)
PAGITIATION_LIMIT=3
# define how many values you want to return, when the query uses pagitation. 
# Currently set to a small value so that can test on small amount of data.